# Postgres
POSTGRES_SERVER=worklife-test-db
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DB=dev
SQLALCHEMY_DATABASE_URI=postgresql://localhost:5432/dev

POSTGRES_MAIN_USER=dev
POSTGRES_MAIN_PASSWORD=dev

INSTALL_DEV=true
